{
  "name": "jobvoice-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "End-to-end tests for JobVoice Prep",
  "scripts": {
    "test": "playwright test",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  }
}
